# Collaboration

./: .gitignore  README.md
WebContent/: index.html
WebContent/controllers/: blogcontroller.js  blogpostcontroller.js  blogpostdetailscontroller.js  friendcontroller.js  homecontroller.js  jobcontroller.js  usercontroller.js
WebContent/css/: sample.css
WebContent/js/: app.js
WebContent/services/: blogpostservice.js  blogservice.js  friendservice.js  homeservice.js  jobservice.js  userservice.js
WebContent/views/: approvalform.html  blogdetails.html  blogform.html  bloglist.html  chat.html  comments.html  editprofile.html  friendslist.html  home.html  jobform.html  joblist.html  jobprofile.html  login.html  mybloglist.html  myprofile.html  pendingrequests.html  profilepicture.html  registrationform.html  suggestedusers.html
collabbackend/: pom.xml
collabbackend/src/main/java/net/aish/configuration/: DBConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
collabbackend/src/main/java/net/aish/dao/: BlogImageDao.java  BlogImageDaoImpl.java  BlogPostDao.java  BlogPostDaoImpl.java  BlogPostLikesDao.java  BlogPostLikesDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  JobNotificationDao.java  JobNotificationDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UserAppliedJobDao.java  UserAppliedJobDaoImpl.java  UserDao.java  UserDaoImpl.java
collabbackend/src/main/java/net/aish/model/: BlogComment.java  BlogImage.java  BlogPost.java  BlogPostLikes.java  Chat.java  CommentNotification.java  ErrorClazz.java  Friend.java  Job.java  LikeNotification.java  Notification.java  ProfilePicture.java  User.java  UserAppliedJob.java
collabmiddleware/: pom.xml
collabmiddleware/src/main/java/net/aish/controller/: BlogPostController.java  FriendController.java  JobController.java  JobNotificationController.java  NotificationController.java  ProfilePictureController.java  SockController.java  UserController.java
